/* base style */

:root {
  /* fonts */
  --font-family: "Roboto", sans-serif;
  --second-family: "Raleway", sans-serif;
  /* colors scheme */
  --iris: #4d5ae5;
  --ocean: #404bbf;
  --navy-blue: #2e2f42;
  --green: #31d0aa;
  --slate: #434455;
  --light-slate: #8e8f99;
  --cornflower: #e7e9fc;
  --cloud: #f4f4fd;
  --navy-blue-modal: rgba(46, 47, 66, 0.4);
  --grey: rgba(46, 47, 66, 0.7);
  --white: #fff;
  --dairy: #fcfcfc;
}

body {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--navy-blue);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

.section {
  min-width: 1440px;
  height: 100%;
}

.container {
  width: 100%;
  max-width: 1128px;
  margin-left: auto;
  margin-right: auto;
  /* padding: 0 15px; */

  /* outline: 2px solid red;
  outline-offset: -2px; */
}

/* .button{
  font-family: inherit;
  cursor: pointer;
} */

img {
  display: block;
  /* max-width: 100%;
  height: auto; */
}

.btn {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: var(--white);
  cursor: pointer;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.link {
  color: currentColor;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link:hover,
.link:focus {
  color: var(--ocean);
}

/* Header style */

.logo {
  margin-right: 76px;

  font-family: var(--second-family);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--iris);
}

.logo-up {
  color: var(--navy-blue);
}

/* .logo:hover,
.logo:focus {
  color: var(--ocean);
} */

.logo-down {
  color: var(--cloud);
}

.title {
  font-family: inherit;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--navy-blue);
}

.subtitle {
  font-family: inherit;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;

  color: var(--navy-blue);
}

.undertitle {
  font-family: inherit;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.02em;
  color: var(--slate);
}

/* Style header */

.header {
  border-bottom: 1px solid var(--cornflower);
}

.header-container {
  display: flex;
  align-items: center;
}
.nav-wrapp {
  display: flex;
  align-items: center;
  margin-right: auto;
}

.nav-list {
  display: flex;
  gap: 40px;
}

.nav-link {
  position: relative;
  display: block;

  padding: 24px 0;

  font-family: var(--font-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--navy-blue);
}

.nav-link::after {
  position: absolute;
  /* display: block; */
  content: "";
  left: 0;
  bottom: 0;
  width: 100%;
  height: 4px;
  border-radius: 2px;

  transform: scaleX(0);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link.active {
  color: var(--ocean);
}

.nav-link.active::after,
.nav-link:hover::after,
.nav-link:focus::after {
  background-color: var(--ocean);
  transform: scaleX(1);
}

.nav-item {
  /* padding: 24px 0; */
}

.nav-contacts {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--slate);
}

.contact-list {
  display: flex;
}

/* style Hero */
.hero-section {
  max-width: 1440px;
  margin: 0 auto;
  padding: 188px 0;

  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero/hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: var(--grey);
}

.hero-title {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 48px;
  width: 496px;

  font-family: var(--font-family);
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--white);
}

.hero-btn {
  display: block;
  margin-left: auto;
  margin-right: auto;

  padding: 16px 32px;
  min-width: 169px;
  min-height: 56px;

  border: none;
  border-radius: 4px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background-color: var(--iris);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:hover,
.hero-btn:focus {
  /* box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15); */
  background-color: var(--ocean);
}

/* Style About */

.about-container {
  padding: 120px 0;
}

.about-list {
  display: flex;
  gap: 24px;
}

/* Для першого елементу списку в класі заданий стиль width: calc((100% - 72px) / 4);
для визначення ширини пункту списку (від загальної ширини екрану віднімаємо суму відступів
між пунктами і ділимо це на кількість пунктів списку) (можна також використовувати
width: calc((100% - 3 * 24px) / 4) або flex-basis: calc((100% - 3 * 24px) / 4)
або flex-basis: calc((100% - 72px) / 4)) */

.about-item {
  flex-basis: calc((100% - 3 * 24px) / 4);
  /* width: 264px; */
}

.about-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 112px;
  margin-bottom: 8px;
  border-radius: 4px;
  background-color: var(--cloud);
}

.about-subtitle {
  margin-bottom: 8px;
}

/* Style What are we doing */

.doing-container {
  padding-bottom: 120px;
}

.doing-title {
  margin-bottom: 72px;
  text-align: center;
}

.doing-list {
  display: flex;
  gap: 24px;
}

/* Для першого елементу списку в класі заданий стиль width: calc((100% - 48px) / 3);
для визначення ширини пункту списку (від загальної ширини екрану віднімаємо суму відступів
між пунктами і ділимо це на кількість пунктів списку) (можна використовувати
width: calc((100% - 3 * 16px) / 3) або flex-basis: calc((100% - 48px) / 3)
або flex-basis: calc((100% - 3 * 16px) / 3)) */

.doing-item {
  flex-basis: calc((100% - 3 * 16px) / 3);
}

/* Style Our Team */

.team-section {
  padding: 120px 0;

  background: var(--cloud);
}

.team-title {
  margin-bottom: 72px;
  text-align: center;
}

.team-list {
  display: flex;
  gap: 24px;
}

/* Для першого елементу списку в класі заданий стиль width: calc((100% - 72px) / 4);
для визначення ширини пункту списку (від загальної ширини екрану віднімаємо суму
відступів між пунктами і ділимо це на кількість пунктів списку) (можна використовувати
width: calc((100% - 3 * 24px) / 4) або flex-basis: calc((100% - 3 * 24px) / 4)
або flex-basis: calc((100% - 72px) / 4)) */

.team-item {
  flex-basis: calc((100% - 3 * 24px) / 4);

  border-radius: 0 0 4px 4px;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  background: var(--white);
}

.team-script {
  padding: 32px 0;
  text-align: center;
}

.team-subtitle {
  margin-bottom: 8px;
}

.team-text {
  margin-bottom: 8px;
  font-family: inherit;

  color: var(--slate);
}

.team-social {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.social-item {
  width: 40px;
  height: 40px;
}

.link-social {
  width: 100%;
  height: 100%;
  background-color: var(--iris);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-social:hover,
.link-social:focus {
  background-color: var(--ocean);
}

/* Style  Customers */

.customer-section {
  padding: 120px 0;
}

.customer-title {
  margin-bottom: 72px;
  text-align: center;
}

.customer-list {
  display: flex;
  gap: 24px;
}

.customer-item {
  width: calc((100% - 120px) / 6);
  height: 88px;
}

.customer-link {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 100%;

  border: 1px solid var(--light-slate);
  border-radius: 4px;
  color: var(--light-slate);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customer-link:hover,
.customer-link:focus {
  border-color: var(--ocean);
  color: var(--ocean);
}

.customer-icon {
  fill: currentColor;
}

/* Style footer */

.footer {
  padding: 100px 0;
  background-color: var(--navy-blue);
}

.footer-container {
  display: flex;
  align-items: baseline;
  /* gap: 120px; */
}

.logo-footer {
  display: inline-block;
  margin-bottom: 16px;
}

.footer-text {
  width: 264px;
  color: var(--cloud);
}

.footer-undertitle {
  margin-bottom: 16px;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;

  color: var(--white);
}

.text-wrap {
  margin-right: 120px;
}

.footer-social {
  display: flex;
  gap: 16px;
}

.link-social-footer {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-social-footer:hover,
.link-social-footer:focus {
  background-color: var(--green);
}

.cmedia-wrap {
  margin-right: 80px;
}

.form-subscribe {
  width: 453px;
  height: 80px;
}

.form-subscribe-email {
  display: flex;
  gap: 24px;
}

.form-subscribe-undertext {
  display: inline-block;
  margin-bottom: 18px;

  font-family: var(--font-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--white);
}

.form-subscribe-input {
  width: 264px;
  height: 40px;

  padding: 8px 16px;

  font-family: var(--font-family);
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: var(--white);

  border: 1px solid var(--white);
  border-radius: 4px;
  background-color: transparent;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);

   transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-subscribe-input:focus {
  border-color: var(--iris);
  border-radius: 4px;
}
.form-subscribe-input::placeholder{
  color: var(--white);
}

.form-subscribe-btn {
  display: flex;
  gap: 16px;

  width: 165px;
  height: 40px;
  padding: 8px 24px;

  border: none;
  border-radius: 4px;
  background: var(--iris);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);;
}

.form-subscribe-btn:hover,
.form-subscribe-btn:focus {
  background-color: var(--ocean);
}

/* Style filter  */

.filter-card-section {
  padding: 96px 0 120px;
}

.filter-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}

.filter-btn {
  font-family: inherit;
  font-weight: 500;
  letter-spacing: 0.04em;
  text-align: center;
  color: var(--iris);

  border: 1px solid var(--cornflower);
  border-radius: 4px;
  padding: 12px 24px;
  min-width: 116px;
  min-height: 48px;

  background-color: var(--cloud);

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-btn:hover,
.filter-btn:focus {
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.08),
    0 3px 1px 0 rgba(0, 0, 0, 0.1);
  color: var(--white);
  background-color: var(--ocean);
}

/* Style cards */

.card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 48px 24px;
}

.card-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-link:hover,
.card-link:focus {
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

/* Для першого пункту списку в класі заданий стиль width: calc((100% - 48px) / 3);
для визначення ширини для елемента списку (від загальної ширини екрану віднімаємо
суму відступів між пунктами і ділимо це на кількість пунктів списку в одному рядку) */

.card-item {
  width: calc((100% - 48px) / 3);
  /* border: 1px solid var(--cornflower);
  border-top: none; */
}

.card-box {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  display: block;

  width: 100%;
  height: 100%;
  padding: 40px 32px 0;
  color: var(--cloud);
  background-color: var(--iris);

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-item:hover .overlay {
  transform: translateY(0);
}

.overlay-label {
  width: 296px;
  min-height: 96px;
}

.card-script {
  padding: 32px 16px;
  border: 1px solid var(--cornflower);
}

.card-subtitle {
  margin-bottom: 8px;
}

.card-subtitle {
  color: var(--slate);
}

/* Style modal */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;

  width: 100%;
  height: 100%;

  background-color: var(--navy-blue-modal);

  opacity: 1;
  visibility: visible;
  pointer-events: initial;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;

  transition-delay: 400ms;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%);
  opacity: 1;

  width: 408px;
  height: 584px;
  padding: 24px;

  border-radius: 4px;
  box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.2), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 1px 1px 0 rgba(0, 0, 0, 0.14);
  background-color: var(--dairy);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%);
  opacity: 0;
}

.modal-btn {
  position: absolute;
  top: 24px;
  right: 24px;

  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;

  cursor: pointer;
  color: var(--navy-blue);
  background-color: var(--cornflower);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}

.modal-btn:hover,
.modal-btn:focus {
  color: var(--white);
  background-color: var(--ocean);
  fill: var(--white);
}

.modal-type{
  margin-top: 48px;

  font-family: inherit;
  font-weight: 500;
  text-align: center;

  /* font: 500 16px / 1.5 var(--font-family);
letter-spacing: 0.02em;
text-align: center;
color: var(--navy-blue); */
}


.form-action{
  margin-top: 16px;
  /* width: 360px;
  height: 336px; */
  display: flex;
  flex-direction: column;
  gap: 8px;
}


.form-action-label{
display: flex;
flex-direction: column;
position: relative;
}

.form-action-input{
}

.form-action-icon{
position: absolute;
top: 0;
left: 0;
}